/*
navy blue #093266
gold?? #ae8e1b #f2c00b*/

body {
    background: linear-gradient(90deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%);
}

.landing-page {
    background: linear-gradient(90deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%) !important;
}

.bg-blue-grad-one {
    background: linear-gradient(-115deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%);
}

.bg-blue-grad-two {
    background: linear-gradient(290deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%);
    color: #fff;
}


.bg-blue-three {
    background: rgb(10, 56, 112) 10%;
}

.bg-gold {
    background: #f2c00b;
}

.theme-header {
    width: 100%;
    border-bottom: 0.001em solid #fff;
}

.navbar li.active a.nav-link {
    color: #f2c00b;
}

.top-nav-collapse .navbar-nav li.active a.nav-link {
    color: #f2c00b !important;
}

.top-nav-collapse .navbar-nav .nav-link:hover {
    color: #f2c00b !important;
}

.top-nav-collapse {
    z-index: 999999;
    top: 0px !important;
    min-height: 58px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.06);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    background: #041c42 !important;
}

.top-nav-collapse .navbar-nav .nav-link {
    color: #fff !important;
}

.top-nav-collapse .theme-header {
    width: 100%;
    border-bottom: 0.001em solid #041c42;
}

.navbar-expand-lg .navbar-nav li a:hover,
.navbar-expand-lg .navbar-nav li .active > a,
.navbar-expand-lg .navbar-nav li a:focus {
    color: #f2c00b;
    outline: none;
}


.dropdown .dropdown-item:focus,
.dropdown .dropdown-item:hover,
.dropdown .dropdown-item.active {
    background: #093266;
    color: #f2c00b !important;
}
.slicknav_btn {
    margin: 14px 0;
    background-color: #093266;
    padding: 8px 9px 7px;
}

.slicknav_nav {
    background-color: #fff;
    overflow: auto;
    max-height: 350px;
    padding: 20px 10px;
}

.slicknav_menu img {
    width: 200px;
    height: 56px;
}

.page-header {
    padding: 115px 0px 50px;
    position: relative;
    /*    background: url(../img/banner.png);*/
    background: linear-gradient(290deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%);
}

.page-header .inner-header h3 {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}

/*sign up btn*/
.button-group .button {
    font-size: 14px;
    line-height: 14px;
    display: inline-block;
    position: relative;
    outline: none !important;
    background: #f2c00b;
    color: #000;
    border: none;
    text-align: center;
    overflow: hidden;
    padding: 9px 21px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
    z-index: 1;
    margin-top: 12px;
    text-transform: inherit;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 14px;
    color: #fff;
    padding: 0 17px;
    letter-spacing: 0.5px;
    border-radius: 4px;
    line-height: 37px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: transparent;
    font-weight: 400;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.form-control {
    width: 100%;
    padding: 9px 15px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ececec;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.styled-select {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 4px;
}

.job-search-form .search-category-container .styled-select > select {
    background: transparent;
    font-size: 14px;
    line-height: 25px;
    border: 0;
    border-radius: 4px;
    height: 46px;
    border: 1px solid #ececec;
    color: #495057;
    padding: 10px 20px;
    z-index: 1;
    width: 100%;
    position: relative;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.btn-common {
    background: #f2c00b;
    color: #000;
    border-radius: 4px;

}

.job-search-form .button {
    font-size: 15px;
    line-height: 14px;
    text-transform: inherit;
    display: inline-block;
    position: relative;
    outline: none !important;
    background: #f2c00b;
    color: #000;
    cursor: pointer;
    border: none;
    text-align: center;
    overflow: hidden;
    padding: 16px 20px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    border-radius: 4px;
    z-index: 1;

}

.owl-nav button {
    background: #093266 !important;
    border-radius: 4px !important;
}

.owl-dots .active span {
    background: #093266 !important;
}

.right-sideabr .list-item .notinumber {
    float: right;
    width: 20px;
    height: 20px;
    background: #093266;
    text-align: center;
    border-radius: 50px;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
}

#loader-1:before,
#loader-1:after {
    border-top-color: #093266;
}

.lni-chevron-right::before {
    content: "\e93e";
    color: #093266;
}

nav .lni-chevron-down {
    font-size: 0.8em;
    font-weight: bold;
}



/* ==========================================================================
   Hero Area
   ========================================================================== */

.hero-area .contents h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px;
    margin-bottom: 25px;
    text-align: right;
}

.hero-area .contents p {
    color: #9a9a9a;
    font-size: 14px;
    line-height: 26px;
    text-align: right;
}

.job-search-form .btn {
    font-size: 18px;
}

/* ==========================================================================
   Counter
   ========================================================================== */
#counter {
    padding: 10px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#counter .counter-box {
    padding: 20px 0 10px;
}

#counter .counter-box h3 {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

#counter .counter-box .icon i {
    font-size: 40px;
    color: #093266;
}

/* ==========================================================================
   Institutions call to action
   ========================================================================== */
.institution-cta .btn-common {
    background: #093266;
    float: right;
}

.institution-cta h3,
.institution-cta p {
    text-align: right;

}

/* ==========================================================================
   companies call to action
   ========================================================================== */
.product-item .product-content .tags span {
    color: #093266;
}

.org-cta h3 {
    color: #fff;
}

.org-cta p {
    color: #eee;
}


/* ==========================================================================
   discover companies section
   ========================================================================== */
.featured-lis .btn-border,
.app-cta .btn-common {
    border-color: #093266;
    color: #fff;
    background: #093266;
    border-radius: 4px
}

/* ==========================================================================
   pricing section
   ========================================================================== */
.pricing-table .icon i {
    font-size: 42px;
    color: #f2c00b;
}

#pricing .section-header h2,
#pricing .section-header p {
    color: #fff !important;
}

#pricing .pricing-tables h2 {
    color: #111 !important;
}

.owl-dots span:hover {
    background: #093266;
}

.btn-border {
    border-color: #f2c00b;
    color: #f2c00b;
    border-radius: 4px
}

.pricing-table:hover .btn-border,
.pricing-active .btn-border {
    background: #f2c00b;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
}

.border-color-gold {
    border-top: 4px solid #f2c00b;
}

/* ==========================================================================
   sign up section
   ========================================================================== */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #093266;
}

a,
a:hover,
a:focus {
    color: #093266;
}

/* ==========================================================================
  testimonial section
   ========================================================================== */
.testimonial-item .author .img-thumb img {
    border-radius: 50%;
     width: 100%;
}
.testimonial-item .author .img-thumb {
    width: 100px;
    height: 100px;
}
/* ==========================================================================
   back to top button
   ========================================================================== */
.back-to-top {
    background: #f2c00b;
    border-color: #f2c00b;
    border-radius: 4px;
}

.back-to-top i {
    color: #333;
    font-size: 16px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* ==========================================================================
   footer
   ========================================================================== */
footer .footer-Content {
    background: linear-gradient(290deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%);
    padding: 60px 0;
    color: #f2c00b;
}

footer .menu li a {
    color: #8a99b3;
    font-size: 14px;
}

footer .menu li a:hover {
    color: #f2c00b;
}

#copyright {
    background-color: #f9fcff;
    padding: 20px 0 10px;
    color: #093266;
}

#copyright p {
    line-height: 34px;
    color: #093266;
}

#subscribe-form .form-group .btn-common {
    background: #f2c00b;
}

#subscribe-form .form-group .form-control {
    border-radius: 4px;
    background: transparent;
    color: #fff;
    border: 1px solid #536688;
    padding: 8px 15px;
}

#subscribe-form .form-group .btn-common {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 15px;
    height: 39px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: transparent;
    background: #f2c00b;
}

#subscribe-form .form-group .form-control:focus {
    border-color: #f2c00b;
}

.footer-social li .instagram {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}


/* ==========================================================================
   all applications page
   ========================================================================== */

.job-search-form .button {
    background: #f2c00b;
    color: #333;
}

#featured .job-featured:hover {
    border-color: #093266;
}

.full-time {
    color: #093266;
    background: #09326625;
}

#featured .job-featured .content .tags span i {
    color: #093266;
}

.work-process .process-icon {
    color: #093266;
}

/* ==========================================================================
   contact page
   ========================================================================== */
.contact-info .contact-icon {
    background: #093266;
}


/* ==========================================================================
   about us page
   ========================================================================== */
.about h3 {
    font-weight: bold;
    font-size: 20px;
}

.about p {
    line-height: 30px;
    color: #333;
    font-size: 15px;
}

.objective .lni-target {
    /*    color: #093266;*/
    background: linear-gradient(115deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 12.5em;
}

.lni-minus {
    color: #111;
    font-size: 35px;
}

/* ==========================================================================
   browse applications page
   ========================================================================== */
.job-listings .btn-apply {
    background: #f2c00b;
    color: #333;
    text-transform: uppercase;
    line-height: 50px;
    border: 2px solid #f2c00b;
    padding: 7px 21px;
    border-radius: 4px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.pagination li a {
    border-radius: 50px !important;
    padding: 5px 10px;
    margin: 0 3px;
    min-width: 40px;
    height: 40px;
    line-height: 30px;
    font-weight: 400;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    background: #f2c00b;
    display: block;
    color: #333;
}

.job-listings .btn-apply:hover {
    color: #fff;
    background: #f2c00b;
}

/* ==========================================================================
   application details page
   ========================================================================== */
.page-header .breadcrumb-wrapper .product-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
}

.page-header .breadcrumb-wrapper .content .brand {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ccc;
}

.page-header .month-price {
    background: #f2c00b;
    color: #333;
    border-radius: 4px;
}

.page-header .lni-calendar:before,
.page-header .lni-map-marker:before,
.page-header .lni-chevron-right:before,
.page-header .fa-city:before {

    color: #f2c00b;
}

/* ==========================================================================
   open apps page
   ========================================================================== */
.job-listings {
    padding: 20px 4px;
}

.job-listings .job-details .company-name {
    font-size: 14px;
    color: #666666;
}

.job-listings .job-details .company-neme {
    font-size: 10px;
    color: #666666;
    padding: 2px 10px;
}

/* ==========================================================================
   faq page
   ========================================================================== */
.panel-default .panel-heading {
    padding: 0px 20px;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(-190deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%) !important;
    border: 1px solid #093266;
    width: 100%;
    box-shadow: none;
}

.panel-default .panel-heading a {
    font-size: 14px;
    font-weight: 400;
    padding: 15px 35px 15px 0px;
    display: inline-block;
    width: 100%;
    color: #fff;
    position: relative;
    text-decoration: none;
}

/*organization*/

.styled-select > select {
    height: 39px;
    padding: 10px 0px;
}

.post-job .styled-select {
    width: 100%;
    background-color: #FFF;
    border-radius: 30px;
    border: 1px solid #ececec;
    border-radius: 4px;
    color: #9a9a9a;
    padding: 0 15px;
    display: block;
}

.right-sideabr .list-item li a:hover {
    color: #f2c00b;
}

/*applicant*/

.right-sideabr .list-item li a.active {
    color: #f2c00b;
}

@media (min-width: 992px) {
    .welcome-text {
        display: none;
    }

    .hero-area .contents {
        padding: 100px 0 25px;
    }

    .cta-btn-display-sm {
        display: none;
    }

}

@media (max-width: 992px) {

    #browse-jobs h3,
    p {
        text-align: center;
    }

    .about h3,
    p {
        text-align: left;
    }

    .counters p {
        text-align: left;
    }

    .hero-area .contents h2 {
        display: none;
    }

    .hero-area .contents .welcome-text h2 {
        padding-top: 0px;
        text-align: center;
        font-size: 1.32em !important;
        display: inherit;
        padding-bottom: 0px;
    }

    .institution-cta h3,
    .institution-cta p {
        text-align: center;
    }

    .cta-btn {
        text-align: center;
    }

    .cta-btn-display-lg {
        display: none;
    }

    .cta-btn-display-sm {
        display: inherit;
    }

    .footer-Content p {
        text-align: left;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 14px;
        color: #093266;
        padding: 0 17px;
        letter-spacing: 0.5px;
        border-radius: 4px;
        line-height: 37px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: transparent;
        font-weight: 400;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .dropdown .dropdown-menu .dropdown-item {
        width: 100%;
        padding: 6px 12px;
        margin-bottom: 2px;
        border-radius: 4px;
        font-size: 14px;
        color: #093266;
        text-decoration: none;
        display: inline-block;
        float: left;
        letter-spacing: 0.5px;
        clear: both;
        position: relative;
        outline: 0;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
    }

    .dropdown-menu {
        margin: 0;
        padding: 10px;
        display: none;
        position: absolute;
        z-index: 99;
        min-width: 190px;
        border: none;
        background-color: #fff;
        white-space: nowrap;
        border: 1px solid #eee;
        border-radius: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        animation: fadeIn 0.4s;
        -webkit-animation: fadeIn 0.4s;
        -moz-animation: fadeIn 0.4s;
        -o-animation: fadeIn 0.4s;
        -ms-animation: fadeIn 0.4s;
    }

    .lni-chevron-down:before {
        content: "\e93a";
        color: #093266;
    }

    nav .undisplayed .lni-chevron-down {
        display: none;
    }


}

@media (max-width: 1024px) and (min-width: 768px) {
    #browse-jobs .text-wrapper {
        padding-bottom: 0px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .hero-area .contents {
        padding: 20px 0 0px;
    }

    .hero-area .contents .welcome-text h2 {
        padding-top: 60px;
        padding-bottom: 0;
        margin-bottom: 0;
        text-align: center;
        display: inherit;
    }
}

@media only screen and (max-width: 767px) {
    .hero-area .contents {
        padding: 20px 0 0px;
    }

    .hero-area .contents .welcome-text h2 {
        padding-top: 60px;
        padding-bottom: 0;
        margin-bottom: 0;
        text-align: center;
        display: inherit;
    }

    #browse-jobs .text-wrapper {
        padding-bottom: 0px;
    }

    .about-content {
        margin-bottom: 10px;
    }

    .job-listings i {
        padding: 5px 0px 2px 10px;
    }

    .job-listings .btn-apply {
        background: #f2c00b;
        color: #333;
        text-transform: uppercase;
        line-height: 50px;
        border: 2px solid #f2c00b;
        padding: 7px 21px;
        border-radius: 4px;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
        transition: all .4s ease;

    }

    .text-center {
        text-align: left !important;
    }
}

@media (max-width: 480px) and (min-width: 320px) {
    .hero-area .contents {
        padding: 20px 0 0px;
    }

    .hero-area .contents .welcome-text h2 {
        padding-top: 60px;
        padding-bottom: 0;
        margin-bottom: 0;
        text-align: center;
        display: inherit;
    }
}
