.bg-dark {
    background: linear-gradient(-115deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%) !important;
}

.sidebar {
    background: linear-gradient(10deg, rgb(4, 26, 61) 100%, rgb(10, 56, 112) 0%) !important;
}

.sidebar .nav-item .nav-link {
    color: #fff;
}
.navbar-nav .nav-item.active .nav-link {
    color: #f2c00b;
}

.dropdown-menu {
    background: linear-gradient(-50deg, rgb(10, 56, 112) 0%, rgb(4, 26, 61) 100%);
    border: none;
    color: #909294;
}

.dropdown-item {
    color: #fff;
}
.dropdown-item.active, .dropdown-item:active {
    color: #f2c00b;
    text-decoration: none;
    background-color: transparent;
}
.btn-primary {
    color: #333;
    background-color: #f2c00b;
    border-color: #f2c00b;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-primary:hover {
    color: #fff;
    background-color: #f2c00b;
    border-color: #f2c00b;
}
.page-item.active .page-link {
    z-index: 1;
    color: #333;
    background-color: #f2c00b;
    border-color: #f2c00b;
}
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
select.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: none;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgb(4, 26, 61);
}
.info-box-content .fa-check-circle:before {
    color: #007bff;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    padding-bottom: 0px;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #16181b !important;
    text-decoration: none;
    background-color: #f8f9fa;
}

.ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable, .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners {
    height: 150px;
}
a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):hover {
    color: #fff;
}
